# general stuff
fs.path = ../fs/
nodes.count = 7
quorum.read = 6
quorum.write = 4

# node stuff
node.addresses = csel-kh4250-11.cselabs.umn.edu,csel-kh4250-12.cselabs.umn.edu,csel-kh4250-23.cselabs.umn.edu,csel-kh4250-14.cselabs.umn.edu,csel-kh4250-15.cselabs.umn.edu,csel-kh4250-16.cselabs.umn.edu,csel-kh4250-07.cselabs.umn.edu
node.ports = 9077,9077,9077,9077,9077,9077,9077
tempdir.prefix = /tmp/fs
node.syncdelay = 10000

# coordinator stuff
coord.id = 0

# client stuff
client.maxdelay = 500
client.filenamesListFile = filenames.txt
client.contentsListFile = contents.txt
