# general stuff
fs.path = ../fs/
nodes.count = 7

# node stuff
node.addresses = csel-kh4250-11.cselabs.umn.edu,csel-kh4250-12.cselabs.umn.edu,csel-kh4250-13.cselabs.umn.edu,csel-kh4250-14.cselabs.umn.edu,csel-kh4250-15.cselabs.umn.edu,csel-kh4250-06.cselabs.umn.edu,csel-kh4250-17.cselabs.umn.edu
node.ports = 9077,9077,9077,9077,9077,9077,9077
tempdir.prefix = /tmp/fs

# coordinator stuff
coordinator.id = 0

# client stuff
client.maxdelay = 2000
